apply plugin: 'com.android.library'

android {
    compileSdkVersion 23


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 43
        versionName "5.21"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    flatDir {
        dirs '../libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':RobotCore')
    implementation project(':Hardware')
    implementation project(':Inspection')
    implementation project(':OpenRC')
    implementation project(path: ':Turbo')
}