# OpenRC-turbo_2017-18

./: .gitignore  .travis.yml  README.md  begin-update-process.sh  build.common.gradle  build.gradle  gradle.properties  settings.gradle
3565Lib/: build.gradle
3565Lib/src/main/: AndroidManifest.xml
3565Lib/src/main/java/me/joshlin/a3565lib/: InputHandler.java  RobotMap.java  Sleep.java
3565Lib/src/main/res/values/: values.xml
Blocks/: build.gradle
Blocks/src/main/: AndroidManifest.xml
Blocks/src/main/assets/: FtcBlocks.html  FtcBlocksProjects.html  FtcSounds.html
Blocks/src/main/assets/blocks/: analog_output.js  angular_velocity.js  bno055imu.js  hardware_util.js  orientation.js  project_util.js  velocity.js
Blocks/src/main/assets/blocks/samples/: ConceptTextToSpeech.blk
Blocks/src/main/assets/java/: editor.html
Blocks/src/main/assets/java/js/: app.js
Blocks/src/main/assets/java/templates/: SensorREVLaserDistance
Blocks/src/main/assets/toolbox/: android_accelerometer.xml  android_gyroscope.xml  android_orientation.xml  android_sound_pool.xml  android_text_to_speech.xml  bno055imu_parameters.xml  color.xml  dbg_log.xml  elapsed_time.xml  gamepad.xml  linear_op_mode.xml  misc.xml  navigation.xml  range.xml  telemetry.xml
Blocks/src/main/java/com/google/blocks/: AbstractProgrammingModeActivity.java
Blocks/src/main/res/drawable/: black_border.xml
Blocks/src/main/res/layout/: activity_blocks.xml  activity_programming_mode.xml
Blocks/src/main/res/menu/: menu_server.xml
Blocks/src/main/res/values/: values.xml
FtcCommon/: .gitignore  build.gradle
FtcCommon/src/main/: AndroidManifest.xml
FtcCommon/src/main/assets/: RobotConfig.xsd  RobotConfigDescriptionGenerate.xslt  RobotConfigTaxonomy.xml  RobotConfigTaxonomy.xsd
FtcCommon/src/main/java/com/qualcomm/ftccommon/: AboutActivity.java  ClassManagerFactory.java  CommandList.java  ConfigWifiDirectActivity.java  FtcAdvancedRCSettingsActivity.java  FtcEventLoop.java  FtcEventLoopBase.java  FtcEventLoopHandler.java  FtcEventLoopIdle.java  FtcLynxFirmwareUpdateActivity.java  FtcLynxModuleAddressUpdateActivity.java  FtcRobotControllerService.java  FtcRobotControllerSettingsActivity.java  FtcWifiDirectChannelSelectorActivity.java  FtcWifiDirectRememberedGroupsActivity.java  LaunchActivityConstantsList.java  ProgrammingModeController.java  Restarter.java  SoundPlayer.java  USBAccessibleLynxModule.java  UpdateUI.java  UsbModuleAttachmentHandler.java  ViewLogsActivity.java
FtcCommon/src/main/res/drawable/: button_shape.xml
FtcCommon/src/main/res/drawable-hdpi-v4/: button_shape.xml
FtcCommon/src/main/res/layout/: activity_about.xml  activity_config_wifi_direct.xml  activity_ftc_configuration.xml  activity_ftc_lynx_address_update.xml  activity_ftc_lynx_fw_update.xml  activity_ftc_wifi_channel_selector.xml  activity_ftc_wifi_remembered_groups.xml  activity_generic_settings.xml  activity_load.xml  activity_program_and_manage.xml  activity_swap_usb_devices.xml  activity_view_logs.xml  activity_view_logs_enhanced.xml  analog_input_device.xml  analog_inputs.xml  analog_output_device.xml  analog_outputs.xml  banner_parent.xml  button_list.xml  digital_device.xml  digital_device_lynx.xml  digital_devices.xml  file_info.xml  header.xml  i2c_device.xml  i2cs.xml  info_button.xml  item_list_parent.xml  legacy.xml  lynx_module_configure_address.xml  lynx_module_configure_address_spin_item.xml  matrices.xml  matrix_devices.xml  motor.xml  motor_list.xml  port_attached_row.xml  pwm_device.xml  pwms.xml  servo.xml  servo_list.xml  (+1 more)
FtcCommon/src/main/res/values/: strings.xml  values.xml
FtcCommon/src/main/res/xml/: advanced_rc_settings.xml  k9legacybot.xml  k9usbbot.xml  maxmodules.xml  pushbot.xml  pushbotsens.xml  rev_scoot.xml  squarebot.xml
FtcRobotController/: build.gradle  build.release.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/assets/: FTC_2016-17.xml  RelicVuMark.xml  StonesAndChips.xml
FtcRobotController/src/main/res/drawable-xhdpi/: splash_drawable.xml
FtcRobotController/src/main/res/layout/: activity_ftc_controller.xml
FtcRobotController/src/main/res/menu/: ftc_robot_controller.xml
FtcRobotController/src/main/res/values/: colors.xml  strings.xml  styles.xml
FtcRobotController/src/main/res/xml/: app_settings.xml  device_filter.xml
FtcRobotController/src/openrc/jniLibs/armeabi-v7a/: README.md
FtcRobotController/src/stock/: AndroidManifest.xml
Hardware/: build.gradle
Hardware/src/main/: AndroidManifest.xml
Hardware/src/main/res/values/: values.xml
Inspection/: build.gradle
Inspection/src/main/: AndroidManifest.xml
Inspection/src/main/res/layout/: activity_inspection.xml
Inspection/src/main/res/menu/: main_menu.xml
Inspection/src/main/res/values/: values.xml
OpenFTC/: build.gradle  openftc-tasks.gradle
OpenFTC/src/main/: AndroidManifest.xml
OpenFTC/src/main/java/com/openftc/: OpenFTCConfig.java
OpenFTC/src/main/java/org/openftc/: OpenFTCConfig.java  UI_Utils.java  UiUtils.java  Utils.java
OpenFTC/src/main/res/drawable/: ic_info_outline.xml
OpenFTC/src/main/res/layout/: about_openftc_layout.xml
OpenFTC/src/main/res/values/: strings.xml
OpenRC/: build.gradle  openrc-tasks.gradle
OpenRC/src/main/: AndroidManifest.xml
OpenRC/src/main/res/drawable/: ic_info_outline.xml
OpenRC/src/main/res/layout/: about_openrc_layout.xml
OpenRC/src/main/res/values/: strings.xml
RobotCore/: .gitignore  build.gradle
RobotCore/src/main/: AndroidManifest.xml
RobotCore/src/main/assets/: connection.html  frame.html  help.html  manage.html
RobotCore/src/main/res/drawable/: feedback_shape_orange.xml
RobotCore/src/main/res/layout/: color_list_preference_line_item.xml  feedback.xml
RobotCore/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  values.xml
RobotCore/src/main/res/values-v11/: values-v11.xml
RobotCore/src/main/res/values-v14/: values-v14.xml
TeamCode/: build.gradle  build.release.gradle  vuforia.template.properties
TeamCode/src/main/: AndroidManifest.xml
(+1479 files in other folders)
