<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/feedback"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="5dip"
              android:background="?attr/feedbackShape"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dip"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="1dip"
        >

        <TextView
            android:id="@+id/feedbackText0"
            style="@style/FeedbackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dip"
            android:text="(replaced)"/>

        <TextView
            android:id="@+id/feedbackText1"
            style="@style/FeedbackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="3dip"
            android:text="(replaced)"/>

        <Button
            android:id="@+id/feedbackOKButton"
            style="@style/FeedbackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonNameOK"
            android:visibility="gone"/>

    </LinearLayout>
</LinearLayout>
