<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".configuration.EditSwapUsbDevices">

    <include
        android:id="@+id/included_header"
        layout="@layout/header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/activity_horizontal_margin">

        <include layout="@layout/button_list"/>

    </LinearLayout>

    <include layout="@layout/gray_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/swapCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="(replaced at runtime)"/>

        <!-- an anchor for pop-up feedback text when we need same -->
        <LinearLayout
            android:id="@+id/feedbackAnchor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"/>

        <include layout="@layout/red_line"/>

        <RelativeLayout
            android:id="@+id/devices_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/captionAvailableSwapDevices"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- the ListView is intrinsically scrollable; we need not wrap it in a ScrollView -->
            <ListView
                android:id="@+id/controllersList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- also used for orange text placement -->
            <LinearLayout
                android:id="@+id/orange_end_of_list_anchor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
