<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/file_info_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:animateLayoutChanges="true"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin">

    <TableLayout
        android:id="@+id/file_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="0"
        android:stretchColumns="1">

        <TableRow
            android:id="@+id/table_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/filename_editText"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:maxLength="200"
                    android:text="@string/filename_editText"
                    android:textSize="20sp">
                </TextView>

                <TextView
                    android:id="@+id/configIsReadOnlyFeedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/readOnlyConfigFeedback"
                    android:textSize="12sp"
                    />

                <LinearLayout
                    android:id="@+id/horizontalButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <Button
                        android:id="@+id/file_edit_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:onClick="onFileEditButtonPressed"
                        android:text="@string/file_edit_button"
                        android:textSize="16sp"/>

                    <Button
                        android:id="@+id/file_activate_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:onClick="onFileActivateButtonPressed"
                        android:text="@string/file_activate_button"
                        android:textSize="16sp"/>

                    <Button
                        android:id="@+id/file_delete_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:onClick="onFileDeleteButtonPressed"
                        android:text="@string/file_delete_button"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>
