dependencies {
    implementation(name: 'Analytics-release', ext: 'aar')
    implementation(name: 'WirelessP2p-release', ext: 'aar')

    // In FtcRobotControllerActivity, we access OpenFTC stuff behind checks
    implementation project(':OpenFTC')

    openftcImplementation project(':RobotCore')
    openftcImplementation project(':Inspection')
    openftcImplementation project(':Hardware')
    openftcImplementation project(':FtcCommon')
    openftcImplementation project(':Turbo')

    stockImplementation(name: 'Inspection-release', ext: 'aar')
    stockImplementation(name: 'Blocks-release', ext: 'aar')
    stockImplementation(name: 'RobotCore-release', ext: 'aar')
    stockImplementation(name: 'Hardware-release', ext: 'aar')
    stockImplementation(name: 'FtcCommon-release', ext: 'aar')
}