//
// build.gradle in FtcRobotController
//
apply plugin: 'com.android.library'

android {

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
    }

    flavorDimensions 'type'
    productFlavors {
        openftc {
            dimension 'type'
            buildConfigField 'boolean', 'IS_OPENFTC', 'true'
            buildConfigField 'boolean', 'IS_TURBO', 'true'
        }
        stock {
            dimension 'type'
            buildConfigField 'boolean', 'IS_OPENFTC', 'false'
            buildConfigField 'boolean', 'IS_TURBO', 'false'
        }
    }

    compileSdkVersion 23

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    flatDir {
        dirs '../libs'
    }
}

apply from: 'build.release.gradle'
