dependencies {
    implementation(name: 'Analytics-release', ext: 'aar')
    implementation(name: 'WirelessP2p-release', ext: 'aar')

    // In FtcRobotControllerActivity, we access OpenRC stuff behind checks
    openrcImplementation project(':RobotCore')

    implementation project(':OpenRC')
    openrcImplementation project(':Inspection')
    openrcImplementation project(':Blocks')
    openrcImplementation project(':Hardware')
    openrcImplementation project(':FtcCommon')

    stockImplementation(name: 'Inspection-release', ext: 'aar')
    stockImplementation(name: 'Blocks-release', ext: 'aar')
    stockImplementation(name: 'RobotCore-release', ext: 'aar')
    stockImplementation(name: 'Hardware-release', ext: 'aar')
    stockImplementation(name: 'FtcCommon-release', ext: 'aar')
}