//
// build.gradle in FtcRobotController
//
apply plugin: 'com.android.library'

android {

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
    }

    flavorDimensions 'type'
    productFlavors {
        openftc {
            dimension 'type'
            buildConfigField 'boolean', 'IS_OPENFTC', 'true'
            buildConfigField 'boolean', 'IS_TURBO', 'true'
        }
        stock {
            dimension 'type'
            buildConfigField 'boolean', 'IS_OPENFTC', 'false'
            buildConfigField 'boolean', 'IS_TURBO', 'false'
        }
    }

    // Selecting a release variant will prompt teams to set up a signing key. Now that there's
    // a reason to select other variants (the stock feature of OpenFTC), it's better to filter out
    // the ones that will confuse teams.
    variantFilter { variant ->
        if (variant.buildType.name == "release") {
            setIgnore(true)
        }
    }

    compileSdkVersion 23

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    flatDir {
        dirs '../libs'
    }
}

apply from: 'build.release.gradle'
