//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.

// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply plugin: 'kotlin-android'
repositories {
    mavenCentral()
}
dependencies {
    implementation project(':openCVLibrary340')
    implementation project(':3565Lib')
    implementation project(':DogeCV')
}

android {
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 25
    }
    productFlavors {
        openrc {
            minSdkVersion 23
            targetSdkVersion 25
        }
        stock {
            minSdkVersion 23
            targetSdkVersion 25
        }
    }
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
}