# Make a copy of this file named vuforia.properties, and set your vuforia key like so:
# VUFORIA_KEY="longVuforiaKeyHere"
# Make sure to keep the quotes.

# You can access this key from Java in the TeamCode module by accessing BuildConfig.VUFORIA_KEY

# This is an OpenFTC feature, but it will also work in the "stock" build flavor of this project.

VUFORIA_KEY=""
